# processamento

estf-corporativo/: .project  build.properties  build.xml  changelog.txt  pom.xml
estf-corporativo/src/main/resources/: andamento.properties  ataDistribuicaoTexto.properties  builderDj.properties  componentContext.xml  confirmacaoDj.properties  hibernate.cfg.xml  hibernate.properties
estf-corporativo/src/test/java/util/: DataUtilTest.java
estf-corporativo/src/test/resources/: fw-config.xml  tabelaCombinacoesQC.csv  tabelaCombinacoesQC.xlsx  tabelaCombinacoesRG.csv  tabelaCombinacoesRG.xlsx  tabelaCombinacoesRJ.csv  tabelaCombinacoesRJ.xlsx  testComponentContext.xml
estf-corporativo/src/test/resources/all/: log4j.properties  testComponentContext-base.xml
estf-corporativo/src/test/resources/assinadorweb/: fw-config.xml  testComponentContext.xml
estf-corporativo/src/test/resources/egab/: fw-config.xml  testComponentContext.xml
estf-processamento/: .project  jboss_4_3_instancia_gj_processamento-ds.xml  pom.xml
estf-processamento/src/main/resources/: MensagensComuns.properties  application.properties  cas.properties  commons-logging.properties  componentContext.xml  fw-config.xml  hibernate.cfg.xml  log4j.properties  modelo.odt  richfaces.properties  sistemas-externos.properties  stfassinador-config.xml  stfoffice-config.xml
estf-processamento/src/main/resources/relatorios/: CertidaoTransito.jasper  CertidaoTransito.jrxml  CertidaoTransitoSub.jasper  CertidaoTransitoSub.jrxml  Contraminuta.jasper  Contraminuta.jrxml  ContraminutaSub.jasper  ContraminutaSub.jrxml  Contrarrazao.jasper  Contrarrazao.jrxml  ContrarrazaoDecursoPrazo.jasper  ContrarrazaoDecursoPrazo.jrxml  ContrarrazaoSub.jasper  ContrarrazaoSub.jrxml  RelatorioAcordaosPublicados.jasper  RelatorioAcordaosPublicados.jrxml  RelatorioAutosEmprestadosAdvogados.jasper  RelatorioAutosEmprestadosAdvogados.jrxml  RelatorioAutosEmprestadosOrgaosExternos.jasper  RelatorioAutosEmprestadosOrgaosExternos.jrxml  RelatorioGerirCargaDosAutos.jasper  RelatorioGerirCargaDosAutos.jrxml  RelatorioGuiaDeslocamentoPeticao.jasper  RelatorioGuiaDeslocamentoPeticao.jrxml  RelatorioGuiaDeslocamentoProcesso.jasper  RelatorioGuiaDeslocamentoProcesso.jrxml  RelatorioProcessoInteresse.jasper  RelatorioProcessoInteresse.jrxml  RelatorioProcessoInteresseSemMovimentada.jasper  RelatorioProcessoInteresseSemMovimentada.jrxml  RelatorioTermoBaixa.jasper  RelatorioTermoBaixa.jrxml  cartaDeIntimacao.jasper  cartaDeIntimacaoEletronica.jasper  cartaDeIntimacaoEletronica.jrxml  cartaDeIntimacaoFisica.jasper  cartaDeIntimacaoFisica.jrxml  etiqueta_processo.jasper  etiqueta_processo.jrxml  mandadoDeIntimacao.jasper  (+32 more)
estf-processamento/src/main/webapp/: index.jsp
estf-processamento/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  expedicao.taglib.xml  expedicao.tld  faces-config.xml  jboss-web.xml  managed-beans.xml  navigation-rules.xml  web.xml
estf-processamento/src/main/webapp/images/: brasaoENome.tif  logoeSTFGabinete.png_OLD
estf-processamento/src/main/webapp/pages/andamento/: registrarAndamento.jsp  registrarAndamentoParaVariosProcessos.jsp  registrarAndamentoT.jsp
estf-processamento/src/main/webapp/pages/assinardocumentos/: aguardandoAssinatura.jsp  assinarDocumentos.jsp
estf-processamento/src/main/webapp/pages/assinarpeca/: assinarPeca.jsp
estf-processamento/src/main/webapp/pages/assinatura/: assinarDocumentosGabinete.jsp
estf-processamento/src/main/webapp/pages/autoridades/: administrarAutoridades.jsp
estf-processamento/src/main/webapp/pages/comunicacaoexterna/: gerarIntimacaoEletronica.jsp  intimacaoPesquisa.jsp
estf-processamento/src/main/webapp/pages/consultaCep/: consultaCep.jsp
estf-processamento/src/main/webapp/pages/consultaexterna/: consultaExterna.jsp
estf-processamento/src/main/webapp/pages/consultardocumentos/: consultarDocumentosAssinados.jsp  consultarDocumentosElaborados.jsp  consultarDocumentosSigilosos.jsp  consultarDocumentosUnidade.jsp  consultarPrescricao.jsp  processoInteresse.jsp  visibilidadePeca.jsp
estf-processamento/src/main/webapp/pages/consultardocumentosexterno/: consultarPecas.jsp  consultarProcessoInternet.jsp
estf-processamento/src/main/webapp/pages/contratoPostagem/: contratoPostagemCadastro.jsp  contratoPostagemVisualizacao.jsp
estf-processamento/src/main/webapp/pages/copiarpecas/: copiarPecas.jsp
estf-processamento/src/main/webapp/pages/deslocamento/: autorizarBaixa.jsp  (+4 more)
estf-processamento/src/main/webapp/scripts/: Etiqueta.js  JSCookMenu.js  andamento.js  default.js  listaRemessa.js  themeOffice.js
estf-processamento/src/main/webapp/styles/: bubble-tooltip.css  default.css  links.css
estf-processamento/src/test/java/: TAbrirArquivo.java  TesteAbrirArquivo.java  TesteLeituraOdt.java  TrocaEspacosEmBranco.java
estf-processamento/src/test/resources/all/: applicationContext-test.xml  log4j.properties  login.properties
estf-processamento/src/test/seleniumide/: Andamentos.html  autenticacao.xml  setores.xml
estf-processamento/src/test/seleniumide/Andamentos/: Config.html  FazerLogin.html  RegistrarAndamentoComoGABINETE_SEJePRESIDENCIA.html  RegistrarAndamentoDeProcessoPreparadoParaDistribuicao.html  RegistrarAndamentoIndevido.html  RegistrarAndamentoIndevidoVistaAPGR.html  RegistrarAndamentodeProcessoAutuadoComoPresidencia.html  RegistrarAndamentodeProcessoFindoAutorizado.html  RegistrarAndamentodeProcessoFindoNaoAutorizado.html  RegistrarAndamentodeProcessoFindoSomenteLeitura.html  RegistrarAndamentodeProcessoNaoAutuado.html  RegistrarAndamentodeProcessodeOutroSetor.html  VerificarComboLancarNovoAndamento.html  VerificarVersao.html
estf-processamento/src/test/twist/: .classpath  .project
estf-processamento/src/test/twist/scenarios/: 1. Andamentos.scn  2. Deslocamentos.scn  3. Expediente.scn  4. Carga.scn  5. Consultas.scn  6. Administração.scn
estf-processamento/src/test/twist/src/: ScenarioExecutionHooks.java  applicationContext-suite.xml  twist.properties
estf-processamento/src/test/twist/twist-conf/: twist.settings  twist.version
(+2452 files in other folders)
