1.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

1.2.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

1.3.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

1.4.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

1.5.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoDistribuidoRepublicadoObservacaoImpl

1.7.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoDistribuidoPresidenteImpl

1.8.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoDistribuidoImpl

1.9.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.1.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoPautaJulgamentoImpl
2.1.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.2.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.3.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.3.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
2.3.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.3.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.3.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.4.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.4.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
2.4.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.4.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.4.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.5.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoObservacaoImpl

2.6.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.7.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
2.7.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepercussaoGeralImpl
2.7.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.8.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoSessaoEspecialADIADCADO

2.9.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoSessaoEspecialADPF

2.10.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

2.11.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepercussaoGeralRepublicadoDecisaoEmentaObservacaoImpl

3.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.1.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoPautaJulgamentoImpl
3.1.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

3.3.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.3.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
3.3.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.3.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.3.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

3.4.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.4.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
3.4.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.4.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
3.4.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

3.5.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoObservacaoImpl

3.6.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

4.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.1.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoPautaJulgamentoImpl
4.1.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

4.3.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.3.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
4.3.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.3.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.3.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

4.4.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.4.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoImpl
4.4.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.4.91=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
4.4.92=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

4.5.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoObservacaoImpl

4.6.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

5.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
5.1.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoAcordaoImpl
5.1.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

5.2.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
5.2.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoAcordaoImpl
5.2.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

5.3.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
5.3.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoAcordaoImpl
5.3.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

5.15.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoEmentaObservacaoImpl

5.16.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoEmentaObservacaoImpl

5.17.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoDecisaoEmentaObservacaoImpl

6.1.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

6.2.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoDespachoRelatorImpl

6.3.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoDespachoRelatorImpl

6.5.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoRepublicadoTextoObservacaoImpl

6.6.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

6.7.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoOriginarioImpl

6.10.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoOriginarioImpl

6.11.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoPeticaoImpl

6.12.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProtocoloImpl

6.13.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoRepublicacaoProtocoloImpl

7.1.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.2.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.6.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
7.6.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoSemTextoImpl
7.6.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.8.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl
7.8.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoSemTextoImpl
7.8.90=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.9.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.10.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

7.11.10=br.gov.stf.estf.publicacao.compordj.builderimpl.TextoImpl

10.14.50=br.gov.stf.estf.publicacao.compordj.builderimpl.RelacaoProcessoPublicadoPSVImpl