2.1=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoPautaImpl
2.3=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
2.4=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
2.5=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
2.7=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoRepercussaoGeralImpl

3.1=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoPautaImpl
3.3=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
3.4=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
3.5=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl

4.1=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoPautaImpl
4.3=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
4.4=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl
4.5=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAtaImpl

5.1=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAcordaoImpl
5.2=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAcordaoImpl
5.3=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoAcordaoImpl
5.15=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoRepublicacaoAcordaoImpl
5.16=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoRepublicacaoAcordaoImpl
5.17=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoRepublicacaoAcordaoImpl

6.2=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
6.3=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
6.5=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
6.7=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
6.10=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
6.12=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoProtocoloImpl
6.13=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoProtocoloRepublicadoImpl

7.8=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoChamadaImpl
7.6=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoInpugnacaoImpl

10.14=br.gov.stf.estf.publicacao.confirmardj.builderimpl.AndamentoJudiciarioPecaImpl
