appName=processamento
siglaSistema=PROCESSAMENTO
authoritiesComSiglaSistema=false
#descomentar em caso de rodar localmente
casAppServerUrl=http://10.200.2.32:8080
oauthServerName=https\://sistemast.stf.jus.br
casAppServerUrl=http\://localhost\:8080