
# ERRO

erro.objeto.nulo=Objeto nulo
erro.cast.unicidade=Erro ao verificar unicidade. Objeto não é do tipo {0}.


# CAMPO

campo.codigo=Código
campo.nome=Nome
campo.descricao=Descrição
campo.classe=Classe
campo.ativo=Ativo
campo.endereco=Endereço
campo.ano=Ano
campo.numero=Número
campo.observacao=Observação
campo.volumes=Volumes
campo.apensos=Apensos
campo.juntadalinha=Juntada por Linha
campo.prevencao=Prevenção
campo.procedencia=Procedência
campo.setor=Setor
campo.sigla=Sigla
campo.datainicial=Data Inicial
campo.datafinal=Data Final
campo.dataentrada=Data de Entrada
campo.orgao=Órgão
campo.folha=Folha
campo.liminar=Liminar
campo.urgente=Urgente
campo.aguardapreparo=Aguarda Preparo
campo.ocultar=Ocultar
campo.justiçagratuita=Justiça Gratuita
campo.caracteristica=Característica
campo.conexao=Conexão
campo.relator=Relator
campo.turma=Turma
campo.andamento=Andamento
campo.data=Data




# TITULO

titulo.editar=Editar
titulo.parametros=Parâmetros da pesquisa
titulo.resultado=Resultado da pesquisa
titulo.partes=Partes
titulo.descricao=Descrição
titulo.situacao=Situação



# ACTION

action.incluir=Incluir
action.alterar=Alterar
action.excluir=Excluir
action.gravar=Gravar
action.cancelar=Cancelar
action.voltar=Voltar
action.pesquisar=Pesquisar
action.imprimir=Imprimir
action.limpar=Limpar Campos
action.recuperar=Recuperar
action.gerarrelatorio=Gerar Relatório


# JAVA SERVER FACES

javax.faces.validator.NOT_IN_RANGE=Erro de validação: Atributo especificado não está entre os valores esperados {0} e {1}.
javax.faces.validator.NOT_IN_RANGE_detail=O valor deve estar entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.LIMIT=Erro de validação: Atributo especificado não pode ser convertido para o tipo apropriado.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Erro de validação: Valor é maior do que o permitido. O máximo é ??{0}??.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Erro de validação: Valor é menor do que o permitido. O mínimo é ??{0}??.
javax.faces.validator.DoubleRangeValidator.TYPE=Erro de validação: Valor não é do tipo correto.
javax.faces.validator.LengthValidator.LIMIT=Erro de validação: Atributo especificado não pode ser convertiro para o tipo apropriado.
javax.faces.validator.LengthValidator.MAXIMUM=Erro de validação: Valor é maior do que o permitido. O máximo é ??{0}??.
javax.faces.validator.LengthValidator.MINIMUM=Erro de validação: Valor é menor do que o permitido. O mínimo é ??{0}??.
javax.faces.component.UIInput.CONVERSION=Ocorreu um erro de conversão de dados.
javax.faces.component.UIInput.REQUIRED=Erro de validação: Valor é obrigatório.
javax.faces.component.UISelectOne.INVALID=Erro de validação: Valor inválido.
javax.faces.component.UISelectMany.INVALID=Erro de validação: Valor inválido.
javax.faces.validator.RequiredValidator.FAILED=Erro de validação: Valor é obrigatório.
javax.faces.validator.LongRangeValidator.LIMIT=Erro de validação: Atributo especificado não pode ser convertido para o tipo apropriadoe.
javax.faces.validator.LongRangeValidator.MAXIMUM=Erro de validação: Valor é maior do que o permitido. O máximo é ??{0}??.
javax.faces.validator.LongRangeValidator.MINIMUM=Erro de validação: Valor é menor do que o permitido. O mínimo é ??{0}??.
javax.faces.validator.LongRangeValidator.TYPE=Erro de validação: Valor não é do tipo correto.

#javax.faces.validator.NOT_IN_RANGE=Validation Error: Specified attribute is not between the expected values of {0} and {1}.
#javax.faces.validator.NOT_IN_RANGE_detail=The value must be between {0} and {1}.
#javax.faces.validator.DoubleRangeValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
#javax.faces.validator.DoubleRangeValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ??{0}??.
#javax.faces.validator.DoubleRangeValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ??{0}??.
#javax.faces.validator.DoubleRangeValidator.TYPE=Validation Error: Value is not of the correct type.
#javax.faces.validator.LengthValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
#javax.faces.validator.LengthValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ??{0}??.
#javax.faces.validator.LengthValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ??{0}??.
#javax.faces.component.UIInput.CONVERSION=Conversion error during model data update.
#javax.faces.component.UIInput.REQUIRED=Validation Error: Value is required.
#javax.faces.component.UISelectOne.INVALID=Validation Error: Value is not valid.
#javax.faces.component.UISelectMany.INVALID=Validation Error: Value is not valid.
#javax.faces.validator.RequiredValidator.FAILED=Validation Error: Value is required.
#javax.faces.validator.LongRangeValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
#javax.faces.validator.LongRangeValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ??{0}??.
#javax.faces.validator.LongRangeValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ??{0}??.
#javax.faces.validator.LongRangeValidator.TYPE=Validation Error: Value is not of the correct type.

