query.string.ejud.consulta=consultaprocessual/pesquisarProcesso\!search.action?seqObjetoIncidente\={0}
query.string.portalstf=portal/processo/verProcessoAndamento.asp?incidente\={0}
query.string.visualizador=visualizador/jsp/consultarprocessoeletronico/ConsultarProcessoEletronico.jsf?seqobjetoincidente\={0}
query.string.relatorioTestes=http://sistemas/regrasdosistema/PROCESSAMENTO/
query.string.ejud.digitalinfo=https://digital.stf.jus.br/informacoes/processos/{0}
query.string.ejud.digitalpeca=https://digital.stf.jus.br/informacoes/processos/{0}/pecas